export function dateIsValid(date: any) {
  return !isNaN(date) && date instanceof Date;
}

function leftPad(value: number) {
  if (value >= 10) {
    return value;
  }

  return `0${value}`;
}

export function toStringByFormatting({
  source,
  delimiter = '-',
  isDay,
  isTime,
}: {
  source: Date;
  delimiter?: string | undefined;
  isDay?: boolean;
  isTime?: boolean;
}) {
  const year = source.getFullYear();
  const month = leftPad(source.getMonth() + 1);
  const day = leftPad(source.getDate());
  const hour = leftPad(source.getHours());
  const min = leftPad(source.getMinutes());
  if (isDay || isTime)
    return isDay ? [year, month, day].join(delimiter) : [hour, min].join(':');
  return [year, month, day].join(delimiter);
}

export const loremIpsem = ` Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
        amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum.`;

export const term = `너와 나의 하루 서비스 이용약관											
제1조(목적)											
이 약관은 간산사주(이하 “서비스 제공자”라 합니다)가 제공하는 너와 나의 하루 서비스(이하 “서비스”라 합니다) 이용과 관련하여 “서비스 제공자”와 이용자간의 권리·의무 및 기타 필요한 제반사항을 정함을 목적으로 합니다.											
제2조(용어의 정의)											
이 약관에서 사용하는 용어의 정의는 다음 각호와 같으며, 정의하지 않은 용어의 해석은 관련 법령 및 상관례에 따릅니다.											
1. “이용고객”이란 “서비스 제공자”가 제공하는 서비스를 이용하기 위해 웹사이트에 접속하는 자를 말합니다.											
2. “이용자”란 이 약관 및 개인정보처리방침에 동의하고 “서비스 제공자”가 제공하는 서비스 이용자격을 부여 받은 이용고객을 말합니다.											
3. “서비스”란 “서비스 제공자”가 제공하는 서비스 일체를 의미합니다.											
4. “콘텐츠”란 “서비스 제공자”가 서비스에서 이용할 수 있도록 제작한 문서와 자료 등을 말합니다.											
제3조(“서비스 제공자”정보 등의 제공)											
“서비스 제공자”는 다음 각호의 사항을 “서비스 제공자”의 웹사이트에 게시하여 이용자가 이를 쉽게 알 수 있도록 합니다. 다만, 이 약관 및 개인정보처리방침은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.											
1. 이름 : 간산 사주											
2. 전자우편주소 : gansansaju@gmail.com											
3. 개인정보처리방침 : URL											
4. 서비스이용약관 : URL											
제4조(약관의 효력 및 변경)											
① “서비스 제공자”는 이 약관을 이용자가 알 수 있도록 “서비스 제공자”의 웹사이트에 게시하는 등을 통해 이용자에게 공지함으로써 효력이 발생합니다.											
② “서비스 제공자”는 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「게임산업진흥에 관한 법률」, 「정보통신망이용촉진 및 정보보호 등에 관한 법률」, 「콘텐츠산업진흥법」 등 관련 법령에 위배되지 않는 범위에서 이 약관을 변경할 수 있습니다. 변경되는 약관은 적용일자, 변경내용 및 변경사유 등을 명시하여 그 적용일 7일 이전부터 그 적용일자 경과 후 일정기간이 경과할 때까지 “서비스 제공자” 웹사이트나 서비스 공식 블로그 등을 통해 이용자에게 공지합니다. 다만, 이용자의 권리·의무에 중대한 영향을 미치는 사항에 대해서는 그 적용일 30일 이전부터 공지합니다.											
③ 이용자는 변경되는 약관에 대해 동의하지 않을 수 있으며, 변경되는 약관에 동의하지 않는 경우에는 서비스 이용을 중단하고 서비스에서 탈퇴를 할 수 있습니다. 다만, 제2항의 방법으로 변경되는 약관 공지 시 이용자가 별도의 의사표시를 하지 않으면 승낙한 것으로 본다고 공지하였음에도 불구하고, 변경되는 약관의 적용일 전일까지 “서비스 제공자”에 대해 명시적으로 의사표시를 하지 아니하는 경우 또는 이용자가 변경되는 약관 적용일 이후에도 서비스를 계속 이용하는 경우에는 변경된 약관에 동의한 것으로 봅니다.											
제5조(약관 외 준칙)											
이 약관에서 정하지 아니한 사항에 관하여는 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「정보통신망이용촉진 및 정보보호 등에 관한 법률」, 「콘텐츠산업진흥법」 등 관련 법령 및 상관례에 따릅니다.											
제6조(이용 계약의 성립)											
① 서비스 이용계약은 “이용고객”이 웹사이트에 접속하여 이 약관 및 개인정보처리방침에 동의하면 그 이용신청에 대한 “서비스 제공자”의 이용승낙으로 성립합니다. 이용고객의 서비스 이용신청 완료 후 정상적으로 “콘텐츠”가 확인되는 경우에는 서비스 이용이 승낙된 것으로 간주됩니다.											
② 이용자는 서비스 이용과정에서 타인의 개인정보를 도용하는 경우 이 약관에 의한 이용자의 권리를 주장할 수 없으며, “서비스 제공자”는 이용계약을 취소하거나 해지할 수 있습니다.											
③ “서비스 제공자”는 다음 각호의 어느 하나에 해당하는 이용신청에 대해서는 승낙을 하지 않을 수 있습니다.											
1. 콘텐츠 구매 대금을 납부하지 않거나 잘못 납부하여 확인할 수 없는 경우											
2. 청소년이 법정대리인의 동의를 얻지 아니하거나 동의를 얻었음을 확인할 수 없는 경우											
3. 최근 3개월 내 이용제한 기록 있거나, 서비스 운영정책에 따라 서비스 이용제한(영구제한)을 받은 이용자가 이용신청을 하는 경우											
4. 대한민국 이외의 국가 중 “서비스 제공자”에서 아직 서비스를 제공할 것으로 결정하지 않은 국가에서 서비스를 이용하는 경우로, “서비스 제공자”가 해외 서비스 업체와 체결한 계약이나 특정 국가에서 접속하는 회원에 대한 서비스 제공과 관련하여 서비스 제공을 제한할 필요가 있는 경우											
5. 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 및 그 밖의 관계 법령에서 금지하는 위법행위를 할 목적으로 이용신청을 하는 경우											
6. 그 밖에 제1호 내지 제5호에 준하는 사유로서 승낙이 부적절하다고 판단되는 경우											
제7조(개인정보의 보호 및 관리)											
① “서비스 제공자”는 관련 법령이 정하는 바에 따라 이용자 계정을 포함한 이용자의 개인정보를 보호하기 위해 노력합니다. 이용자의 개인정보 보호 및 이용에 대해서는 관련 법령 및 “서비스 제공자”가 별도로 정하여 고지한 개인정보처리방침에 따릅니다.											
② “서비스 제공자”의 웹사이트 또는 서비스에서 단순히 링크된 제3자 제공의 서비스 또는 광고에 대하여는 “서비스 제공자”의 개인정보처리방침이 적용되지 않습니다.											
③ “서비스 제공자”는 이용자의 귀책사유로 인하여 노출된 이용자 계정을 포함한 이용자의 개인정보에 대해서는 일체의 책임을 지지 않습니다.											
제8조(“서비스 제공자”의 의무)											
① “서비스 제공자”는 관련 법령을 준수하고, 이 약관이 정하는 권리의 행사와 의무의 이행을 신의에 따라 성실하게 이행합니다.											
② “서비스 제공자”는 이용자로부터 제기되는 의견이나 불만이 정당하다고, 객관적으로 인정될 경우에는 합리적인 기간내에 신속하게 처리합니다. 다만, 처리에 장기간이 소요되는 경우에는 이용자에게 그 사유와 처리일정을 별도로 고지 합니다.											
③ “서비스 제공자”는 서비스에 장애가 발생하는 경우 부득이한 사유가 없는 한 지체없이 이를 수리 또는 복구하도록 최선의 노력을 다합니다.											
④ “서비스 제공자”는 이용계약의 체결, 계약사항의 변경 및 해지 등 이용자와의 계약관련 절차 및 내용 등에 있어 이용자에게 편의를 제공하도록 노력합니다.											
제9조(이용자의 의무)											
① 이용자는 “서비스 제공자”에서 제공하는 서비스를 서비스 본래의 이용 목적 이외의 용도로 사용하거나 다음 각호에 해당하는 행위를 하여서는 안됩니다.											
1. “서비스 제공자”의 서비스 또는 애플리케이션을 이용하여 얻은 정보를 상업적/비상업적으로 이용하거나, 알려지지 않은 버그를 사용하여 서비스를 이용하는 행위											
2. “서비스 제공자”의 서비스 또는 애플리케이션을 이용하여 자기 또는 타인에게 재산상의 이익을 발생시키는 행위											
3. 타인의 명예를 훼손하거나 손해를 가하는 행위											
4. “서비스 제공자” 또는 제3자의 지적재산권, 초상권 등 기타 권리를 침해하는 행위											
5. 제3자를 기망하여 이득을 취하거나 또는 “서비스 제공자”가 제공하는 서비스를 불건전하게 이용하거나 이용하여 제3자에게 피해를 주는 행위											
6. 음란, 저속한 정보를 교류, 게재 또는 음란 사이트를 연결(링크)하거나 승인되지 않은 광고 또는 홍보물을 게재하는 행위											
7. 수치심, 혐오감 또는 공포심을 일으키는 문자, 기호, 음향, 영상 등을 다른 이용자에게 전송, 유포하는 행위											
8. 정보통신시스템, 데이터, 프로그램, 애플리케이션 등을 멸실, 훼손, 변조, 위조 등을 하거나 그 운용을 방해하는 행위											
9. “서비스 제공자”의 동의없이 영리, 영업, 광고, 정치활동, 불법 선거운동 등을 목적으로 서비스를 사용하는 행위											
10. 기타 공공질서 및 미풍양속을 위반하거나 불법적, 부당한 행위 및 관련법령에 위배되는 행위											
② 이용자는 “서비스 제공자”의 웹사이트, 공식 블로그 또는 애플리케이션내의 공지사항 및 이 약관 개정사항 등을 수시로 확인하고 준수할 의무가 있으며, 기타 “서비스 제공자”의 업무에 방해되는 행위를 하여서는 안 됩니다.											
③ “서비스 제공자”는 서비스 운영정책을 정하여 운영할 수 있으며, 이용자는 “서비스 제공자”에서 정한 서비스 운영정책을 준수하여 서비스를 이용하여야 합니다.											
제10조(서비스의 제공 시간 및 중지)											
① “서비스 제공자”는 이용자에게 서비스 이용을 승낙한 때부터 서비스를 개시합니다. 단, 일부 서비스의 경우 “서비스 제공자”의 필요에 따라 지정된 일자부터 서비스를 제공합니다.											
② “서비스 제공자”는 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간 서비스를 제공합니다. 다만, 시스템 정기점검, 서버의 증설 및 교체, 각종 버그 패치, 서비스 변경 등 운영상 필요한 경우 일정기간 동안 서비스 이용을 일시 중단할 수 있습니다. 이러한 경우 “서비스 제공자”는 그 내용 및 시간을 “서비스 제공자”의 웹사이트 또는 공식 블로그의 공지사항 등에 사전에 공지합니다. 다만, “서비스 제공자”가 사전에 통지할 수 없는 부득이한 사유가 있는 경우에는 사후에 공지할 수 있습니다.											
제11조(서비스 내용 및 변경)											
① 이용자는 이 약관 및 서비스 운영정책 또는 이용규칙에 따라 서비스를 이용하여야 합니다.											
② “서비스 제공자”는 서비스의 운영, 종료 등 서비스에 관한 포괄적인 권한을 가집니다.											
③ “서비스 제공자”는 서비스 개선, 각종 버그 패치 등 서비스의 운영상 또는 기술상 필요한 경우 서비스의 전부 또는 일부를 수정, 추가, 종료 등을 할 수 있으며, 변경되는 서비스의 내용 및 제공일자 등에 대해서는 공식 블로그 등을 통해 별도로 공지합니다.											
④ “서비스 제공자”는 다음 각호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 중지 또는 종료할 수 있습니다.											
1. 전시, 사변, 천재지변 또는 국가비상사태 등 불가항력적인 사유가 있는 경우											
2. 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우											
3. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우											
4. 기타 “서비스 제공자”의 제반 사정으로 서비스를 할 수 없는 경우											
⑤ “서비스 제공자”는 서비스가 변경되거나 중지된 원인이 “서비스 제공자”의 고의 또는 과실로 인한 경우를 제외하고 서비스의 변경 및/또는 중지로 인하여 발생하는 문제에 대해 책임을 지지 않습니다.											
제12조(계약 해지 및 서비스 이용 중지 등)											
① 이용자는 언제든지 개별 서비스의 이용을 원하지 않는 경우, 개별 서비스내 탈퇴를 통하여 이용계약을 해지할 수 있습니다.											
② 이용자가 개별 서비스에서 탈퇴를 신청하는 경우, 이용자의 서비스 이용기록 등 모든 정보가 삭제됩니다. 단 탈퇴신청은 "서비스 제공자"의 메일로 신청해야 합니다.											
제13조(손해배상)											
① 이용자는 이 약관의 의무를 위반함으로 인하여 “서비스 제공자”에 손해를 입힌 경우 또는 이용자가 서비스를 이용하는 과정에서 “서비스 제공자”에 손해를 입힌 경우 “서비스 제공자”에 대하여 그 손해를 배상하여야 합니다.											
② 이용자는 서비스 이용과정에서 행한 불법행위나 이 약관 위반행위로 인하여 “서비스 제공자”가 이용자 이외의 제3자로부터 손해배상청구 또는 소송을 비롯한 각종 이의제기를 받는 경우, 자신의 책임과 비용으로 “서비스 제공자”를 면책시켜야 하며, “서비스 제공자”가 면책되지 않음으로 인하여 “서비스 제공자”에 손해가 발생한 경우 그 손해를 배상하여야 합니다.											
제14조(면책)											
① “서비스 제공자”는 전시, 사변, 천재지변, 국가비상사태, 해결이 곤란한 기술적 결함 기타 불가항력적 사유로 서비스를 제공할 수 없는 경우에는 그 책임이 면제됩니다.											
② “서비스 제공자”는 이용자의 귀책사유로 인한 서비스의 중지·이용장애에 대하여 책임을 지지 아니하며, 기간통신사업자가 전기통신서비스를 중지하거나 정상적으로 제공하지 아니하여 이용자에게 손해가 발생한 경우에 대해서도 책임을 부담하지 않습니다.											
③ “서비스 제공자”는 사전에 공지되거나 긴급하게 실시된 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 서비스가 중지되거나 장애가 발생한 경우에 대해서는 그 책임이 면제됩니다.											
④ “서비스 제공자”는 이용자 상호간 또는 이용자와 제3자 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다.											
⑤ “서비스 제공자”가 제공하는 서비스 중 무료 서비스 또는 무료콘텐츠의 경우에는 손해배상의 대상에서 제외됩니다. 다만, “서비스 제공자”의 고의 또는 과실로 인하여 발생한 손해의 경우는 제외합니다.											
[부칙]											
(시행일) 이 약관은 2023년 09월 01일부터 적용됩니다`;

export const privacy = `너와 나의 하루 서비스 개인정보처리방침										
간산사주 (이하 “서비스 제공자”)는 개인정보보호법 등 “서비스 제공자”가 준수하여야 할 관련 법령상의 개인정보보호규정을 준수합니다.										
너와 나의 하루 서비스를 이용하시는 이용자에게 개인정보 수집항목 및 이용목적, 개인정보 보유 및 이용기간에 대해 아래와 같이 안내드립니다.										
										
1. 수집하는 개인정보 항목 및 이용 목적										
회사는 별도의 회원가입을 받고 있지 않으나 개별 서비스 이용,										
이벤트 응모 및 경품 신청 과정에서 해당 서비스의 이용자에 한해 개인정보 수집이 발생할 수 있습니다.										
개인정보를 수집할 경우에는 해당 개인정보 수집 시점에서 이용자에게 ‘수집하는 개인정보 항목, 개인정보의 수집 및 이용목적, 개인정보의 보관기간’에 대해 안내 드리고 동의를 받습니다.										
										
서비스명	수집하는 개인정보의 항목	개인정보의 수집ㆍ이용 목적								
너와 나의 하루	[무료 서비스]	운세 서비스 컨텐츠 제공								
	사주 대상자 : 이름 또는 별명, 생년월일시간, 태어난 지역, 성별									
	사주 상대방 : 이름 또는 별명, 생년월일시간, 태어난 지역, 성별	이용자 불만 및 민원 처리								
										
온라인을 통한 이벤트	이름, 휴대전화번호, 이메일	이벤트 당첨자 상품 발송								
원칙적으로 서비스의 본질적 기능을 수행하기 위한 필요한 최소한의 필수정보만을 수집하고 있으며,										
별도의 서비스 제공을 위하여 추가로 선택정보에 대한 수집이 필요할 경우에는 이에 대해 별도의 동의를 받도록 하고 있습니다.										
										
2. 개인정보의 수집방법										
회사는 아래의 방법을 통해 개인정보를 수집합니다.										
- 개별 서비스 이용 과정에서 이용자가 개인정보 수집에 대해 동의를 하고 직접 정보를 입력하는 경우, 해당 개인정보를 수집합니다.										
- 이메일을 통한 상담 과정에서 웹페이지(게시판), 전화 등을 통해 이용자의 개인정보가 수집될 수 있습니다.										
- 오프라인에서 진행되는 이벤트, 세미나 등에서 서면을 통해 개인정보가 수집될 수 있습니다.										
- 기기정보와 같은 생성정보는 PC웹, 모바일 웹/앱 이용 과정에서 자동으로 생성되어 수집될 수 있습니다.										
										
3. 개인정보를 자동으로 수집하는 장치의 설치ㆍ운영 및 그 거부										
이용자가 서비스를 이용하는 과정에서 IP 주소, 쿠키, 서비스 이용 기록이 생성되어 수집될 수 있습니다.										
쿠키는 이용자에게 보다 빠르고 편리한 웹사이트 사용을 지원하고 맞춤형 서비스를 제공하기 위해 사용됩니다.										
이용자는 쿠키에 대한 선택권을 가지고 있으며, 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나,										
쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.										
다만 쿠키 설치를 거부할 경우 일부 웹 사용이 다소 불편해 질 수 있습니다.										
설정 방법의 예										
1) Internet Explorer의 경우 :										
도구(T)→인터넷 옵션→개인정보→고급(V)→허용/차단										
2) Edge의 경우 :										
설정→고급 설정→고급 설정 보기→개인정보 및 서비스→쿠키→모든 쿠키 차단										
3) Chrome의 경우 :										
설정(S)→고급→개인정보 및 보안→콘텐츠 설정→쿠키→타사 쿠키 차단										
										
4. 개인정보 제3자 제공										
회사는 원칙적으로 이용자의 사전 동의 없이 개인정보를 외부에 제공하지 않습니다.										
단, 회사는 유료서비스를 이용하는 경우 개인정보 제공에 동의를 받은 후 수사기관 요구 등 법령 준수 의무가 발생한 경우에 한하여 개인정보를 제3자에게 제공하고 있습니다.										
개인정보 3자 제공 서비스 없음.										
이용자가 서비스를 이용하기 위하여 자발적으로 자신의 개인정보를 제3자에게 제공하는 경우이며,										
이때 회사는 이용자에게 ‘개인정보를 제공받는 자, 제공목적, 제공하는 개인정보 항목,										
제공받는 개인정보의 보유 및 이용기간’을 사전에 고지하고 이에 대해 명시적•개별적 동의를 받습니다.										
										
5. 개인정보 처리위탁										
회사는 원활한 서비스 제공을 위해 필요한 업무 중 일부를 외부 업체에 위탁하고 있으며,										
위탁받은 업체가 개인정보 보호 관계 법령을 위반하지 않도록 관리ㆍ감독하고 있습니다.										
개인정보 처리 위탁 없음										
										
6.개인정보 보유ㆍ이용기간										
이용자의 개인정보에 대해 개인정보의 수집·이용 목적이 달성된 경우에는 해당 정보를 지체 없이 파기합니다.										
다만, 전자상거래 등에서의 소비자 보호에 관한 법률 등 관계 법령에 의해 보존해야 하는 정보는 법령이 정한 기간 동안만 보관한 후 파기합니다.										
이러한 경우에는 해당 개인정보를 다른 개인정보와 분리하여서 저장하며, 법령에서 정한 목적 범위 내에서만 처리하도록 관리합니다.										
o 너와 나의 하루 ‘무료 서비스’를 통해 수집한 개인정보 : 컨텐츠 제공 후 3개월 후 파기										
o 온라인을 통한 이벤트: 이벤트 종료 후 당첨자에게 상품발송이 완료 된 시점으로부터 7일 이내										
o 관계 법령에 따른 개인정보 보존 의무										
「전자상거래 등에서의 소비자보호에 관한 법률」										
- 대금결제 및 재화 등의 공급에 관한 기록 : 5년										
- 계약 또는 청약철회 등에 관한 기록 : 5년										
- 소비자의 불만 또는 분쟁 처리에 관한 기록 : 3년 「전자금융거래법」										
- 전자금융에 관한 기록: 5년 「통신비밀보호법」										
- 서비스 이용 관련 방문기록 : 3개월										
										
7. 개인정보의 파기 절차 및 방법										
1) 파기절차										
- 이용자가 서비스 이용 등을 위해 입력한 정보는 처리 목적이 달성된 후 별도로 분리 보관되어 법령에 의한 정보 보호 사유에 따라 일정 기간 저장된 후 파기되어 집니다.										
- 별도로 분리 보관된 개인정보는 해당 법령에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.										
2) 파기방법										
- 전자적 파일 형태로 저장된 개인정보는 복구 및 재생되지 않도록 기술적 방법을 이용하여 완전 삭제합니다.										
- 기록물, 인쇄물, 서면 그 밖의 기록 매체에 저장된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.										
										
8. 이용자 및 법정대리인의 권리와 행사방법										
- 이용자는 언제든지 회사에 자신의 개인정보 처리에 대한 열람·정정·삭제·처리 정지, 수집 출처에 대하여 요청할 수 있습니다.										
다만, 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우 등에 한하여 그 요구를 거절할 수 있습니다.										
										
9. 개인정보 보호를 위한 기술 및 제도										
회사는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안정성 확보를 위하여 다음과 같은 기술적, 관리적 대책을 강구하고 있습니다.										
1) 개인정보 암호화										
이용자의 개인정보를 암호화된 통신구간을 이용하여 전송하고, 비밀번호 등 중요정보는 암호화하여 보관하고 있습니다.										
2) 해킹 등에 대비한 기술적 대책										
해킹이나 컴퓨터 바이러스 등에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 외부로부터 접근이 통제된 구역에 시스템을 설치하고침입차단장치 이용 및 침입탐지시스템을 설치하여 감시하고 있습니다.										
또한 백신 프로그램을 설치하고 업데이트를 주기적으로 수행하여 시스템이 최신 악성코드나 바이러스에 감염되지 않도록 노력하고 있습니다.										
3) 개인정보처리시스템 접근 제한										
개인정보를 처리할 수 있도록 체계적으로 구성한 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소 등에 관한 기준을 수립하고 비밀번호의 생성 방법, 변경 주기 등을 규정·운영하며 기타 개인정보에 대한 접근통제를 위해 필요한 조치를 다하고 있습니다.										
4) 개인정보 처리 직원의 교육 개인정보관련 처리 직원은 담당자를 한정시켜 최소화 하고 새로운 보안기술의 습득 및 개인정보보호 의무에 관해 정기적인 교육을 실시하고 있습니다.										
또한 별도의 비밀번호를 부여하여 접근 권한을 관리하는 등 관리적 대책을 시행하고 있습니다.										
5) “서비스 제공자”는 글로벌 서버 제공업체(AWS, Google)의 서버를 사용하여 물리적 출입을 통제하고 있습니다.										
										
10. 개인정보 보호책임자 및 담당자 안내										
화사는 이용자의 개인정보를 보호하고 관련 문의사항 및 불만 처리 등을 위하여 다음과 같이 책임자 및 담당자를 지정하고 있습니다.										
언제라도 문의 주시면 신속하고 성실한 답변을 드리도록 하겠습니다.										
										
개인정보보호 책임자										
이 름 : 한혜성										
이메일 : gansansaju@gmail.com										
										
그 외 개인정보 침해에 대한 신고나 피해구제가 필요하신 경우에는 아래 기관에 문의하실 수 있습니다.										
- 개인정보 분쟁조정위원회(www.kopico.go.kr / 1833-6972)										
- 개인정보침해신고센터 (http://www.118.or.kr / 국번없이 118)										
- 대검찰청 사이버범죄수사단 (http://www.spo.go.kr / 02-3480-2000)										
- 경찰청 사이버테러대응센터 ( http://www.ctrc.go.kr / 1566-0112)										
										
11. 개인정보 처리방침 변경										
“서비스 제공자”가 본 개인정보 처리방침을 변경할 경우에는 시행일자 및 개정내용을 명시하여 시행일 7일 이전부터 웹사이트에 공지합니다. 다만, 이용자의 권리에 중대한 변경이 있을 경우에는 30일 이전부터 공지합니다. 또한 변경된 내용을 고객이 쉽게 확인할 수 있도록 변경 전, 후를 비교하여 공개하고 있습니다.										
- 공고일자 : 2023년 09월 01일										
- 시행일자 : 2023년 09월 01일`;

export const SAJU_60 = [
  '갑자',
  '을축',
  '병인',
  '정묘',
  '무진',
  '기사',
  '경오',
  '신미',
  '임신',
  '계유',
  '갑술',
  '을해',
  '병자',
  '정축',
  '무인',
  '기묘',
  '경진',
  '신사',
  '임오',
  '계미',
  '갑신',
  '을유',
  '병술',
  '정해',
  '무자',
  '기축',
  '경인',
  '신묘',
  '임진',
  '계사',
  '갑오',
  '을미',
  '병신',
  '정유',
  '무술',
  '기해',
  '경자',
  '신축',
  '임인',
  '계묘',
  '갑진',
  '을사',
  '병오',
  '정미',
  '무신',
  '기유',
  '경술',
  '신해',
  '임자',
  '계축',
  '갑인',
  '을묘',
  '병진',
  '정사',
  '무오',
  '기미',
  '경신',
  '신유',
  '임술',
  '계해',
];

export const SAJU_HAN_60 = [
  '甲子',
  '乙丑',
  '丙寅',
  '丁卯',
  '戊辰',
  '己巳',
  '庚午',
  '辛未',
  '壬申',
  '癸酉',
  '甲戌',
  '乙亥',
  '丙子',
  '丁丑',
  '戊寅',
  '己卯',
  '庚辰',
  '辛巳',
  '壬午',
  '癸未',
  '甲申',
  '乙酉',
  '丙戌',
  '丁亥',
  '戊子',
  '己丑',
  '庚寅',
  '辛卯',
  '壬辰',
  '癸巳',
  '甲午',
  '乙未',
  '丙申',
  '丁酉',
  '戊戌',
  '己亥',
  '庚子',
  '辛丑',
  '壬寅',
  '癸卯',
  '甲辰',
  '乙巳',
  '丙午',
  '丁未',
  '戊申',
  '己酉',
  '庚戌',
  '辛亥',
  '壬子',
  '癸丑',
  '甲寅',
  '乙卯',
  '丙辰',
  '丁巳',
  '戊午',
  '己未',
  '庚申',
  '辛酉',
  '壬戌',
  '癸亥',
];
